# MAILTO="user@domain.tld"
# PATH=/usr/local/bin:/usr/bin:/usr/sbin:.
# SHELL=/bin/bash
# HOME=/Users/bfleischer
# *     *     *   *    *        command to be executed
# -     -     -   -    -
# |     |     |   |    |
# |     |     |   |    +----- day of week (0 - 6) (Sunday=0)
# |     |     |   +------- month (1 - 12)
# |     |     +--------- day of        month (1 - 31)
# |     +----------- hour (0 - 23)
# +------------- min (0 - 59)
# cron invokes the command from the user’s HOME directory with the shell, (/usr/bin/sh).
# cron supplies a default environment for every shell, defining:
# HOME=user’s-home-directory
# LOGNAME=user’s-login-id
# PATH=/usr/bin:/usr/sbin:.
# SHELL=/usr/bin/sh
# redirect output, so no email sent: >/dev/null 2>&1
# export EDITOR=vim  # requries the below macro
# au FileType crontab set nobackup nowritebackup
# Users who desire to have their .profile executed must explicitly do so in the crontab entry or in a script called by the entry.
*/15 9-17 * * 1-5 say "time to stretch"
*/20 * * * *      DISPLAY=:0.0 /usr/local/bin/terminal-notifier -title "20-20-20" -subtitle "Stop staring at the monitor" -group 202020 -remove 202020  &> /tmp/cron.log
# 2 9 * * * /bin/bash -l -c 'source "$HOME/.rvm/scripts/rvm" && rvm use default && cd $HOME/path && $HOME/path/run.sh'
