" Vim color scheme
"
" Name:        benjamin.vim
" Maintainer:  Benjamin Fleischer <dev@benjaminfleischer.com>
" License:     MIT
" Generated by http://bytefluent.com/vivify 2012-10-16
" Adapted from railscasts.vim and grb
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "benjamin"

" do I want this?
if !has("gui_running") && &t_Co != 88 && &t_Co != 256
	finish
endif
"
" The following are the preferred 16 colors for your terminal
"           Colors      Bright Colors
" Black     #4E4E4E     #7C7C7C
" Red       #FF6C60     #FFB6B0
" Green     #A8FF60     #CEFFAB
" Yellow    #FFFFB6     #FFFFCB
" Blue      #96CBFE     #FFFFCB
" Magenta   #FF73FD     #FF9CFE
" Cyan      #C6C5FE     #DFDFFE
" White     #EEEEEE     #FFFFFF
"
" Brown        #BC9458
" Dark Blue    #6D9CBE
" Dark Green   #519F50
" Dark Orange  #CC7833
" Light Blue   #D0D0FF
" Light Green  #A5C261
" Tan          #FFC66D
"

" sets the highlighting for the given group
" for terminal, depends on a plugin such as colorsupport.vim
" see http://vim.wikia.com/wiki/Using_GUI_color_settings_in_a_terminal
fun <SID>X(group, fg, bg, attr)
	if a:fg != ""
		exec "hi ".a:group." guifg=#".a:fg
	endif
	if a:bg != ""
		exec "hi ".a:group." guibg=#".a:bg." guisp=#".a:bg
	endif
	if a:attr != ""
		if a:attr == 'italic'
			exec "hi ".a:group." gui=".a:attr." cterm=none"
		else
			exec "hi ".a:group." gui=".a:attr." cterm=".a:attr
		endif
	endif
endfun
" }}}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" General colors
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" CurentWindow
" hi Normal                    guifg=#E6E1DC guibg=#2B2B2B
" hi Normal guifg=#a6a3a3 guibg=NONE guisp=#080404 gui=NONE ctermfg=248 ctermbg=232 cterm=NONE
hi Normal guifg=#a6a3a3 guibg=#080404
" hi Cursor                    guibg=#FFFFFF
" hi Cursor guifg=#64de85 guibg=#bdb857 guisp=#bdb857 gui=bold ctermfg=78 ctermbg=143 cterm=bold
hi Cursor guifg=#64de85 guibg=#bdb857
" hi CursorLine                guibg=#333435
" http://vim.wikia.com/wiki/Change_the_gvim_mouse_arrow_cursor
" http://vim.wikia.com/wiki/Change_cursor_shape_in_different_modes
" setting blinking cursor color and character highlight as bold
" http://vimdoc.sourceforge.net/htmldoc/options.html#'guicursor'
" http://vim.wikia.com/wiki/Configuring_the_cursor
if version >= 700 " Vim 7.x specific colors
  call <SID>X("CursorLine","f4f0f0","201c1c","none")
  call <SID>X("CursorColumn","f4f0f0","201c1c","none")
  call <SID>X("MatchParen","ffffff","904030","none")
  call <SID>X("Search","000000","f0f000","italic,underline")
endif
call <SID>X("IncSearch","EEEEEE","FF6C60","none")
call <SID>X("LineNr","848070","181414","none")
" call <SID>X("Visual","e2e4e5","282020","none")
" hi LineNr                    guifg=#888888 guibg=#DEDEDE
" hi Search                    guibg=#5A647E
hi Visual guifg=#E2E4E5 guibg=#5A647E guisp=#5A647E gui=NONE cterm=NONE ctermfg=DarkGrey ctermbg=White

" Invisible Characters
" ------------------
hi NonText guifg=#9e6e6e guibg=#181414 guisp=#181414 gui=NONE ctermfg=95 ctermbg=234 cterm=NONE
" call <SID>X("NonText","b4b0b0","181414","none")
call <SID>X("SpecialKey","b4b0b0","282424","bold")
"
" Folds
" -----
" line used for closed folds
" hi Folded                    guifg=#F6F3E8 guibg=#444444 gui=NONE
hi Folded guifg=#484040 guibg=NONE guisp=#080404 gui=italic ctermfg=238 ctermbg=232 cterm=NONE
call <SID>X("VertSplit","200800","301810","none")
call <SID>X("StatusLine","f8e0d0","301810","bold")
call <SID>X("StatusLineNC","503830","200800","none")
hi Ignore guifg=#79a1b5 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
" call <SID>X("Ignore","e2e4e5","","none")
"
"
" Message displayed in lower left, such as --INSERT--
hi ModeMsg guifg=#a6a3a3 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
" call <SID>X("ModeMsg","b4b0b0","","none")
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Syntax highlighting of actual code
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" call <SID>X("Special","a06050","181414","italic")
" call <SID>X("Operator","705850","080404","italic")

" Misc
" ----
" directory names and other special names in listings
" hi Directory                 guifg=#A5C261 gui=NONE
call <SID>X("Directory","e2e4e5","","none")

" Popup Menu
" ----------
" normal item in popup
" hi Pmenu                     guifg=#F6F3E8 guibg=#444444 gui=NONE
call <SID>X("PMenu","503830","200800","none")
" selected item in popup
" hi PmenuSel                  guifg=#000000 guibg=#A5C261 gui=NONE
call <SID>X("PMenuSel","f8e0d0","301810","none")
" scrollbar in popup
" hi PMenuSbar                 guibg=#5A647E gui=NONE
call <SID>X("PMenuSbar","503830","181414","none")
" thumb of the scrollbar in the popup
" hi PMenuThumb                guibg=#AAAAAA gui=NONE
call <SID>X("PMenuThumb","503830","848070","none")


"rubyComment
" hi Comment                   guifg=#BC9458 gui=italic
hi Comment guifg=#9e856b guibg=NONE guisp=#080404 gui=italic ctermfg=137 ctermbg=232 cterm=NONE
" call <SID>X("Comment","686460","080404","none")
" hi Todo                      guifg=#BC9458 guibg=NONE gui=italic
hi Todo guifg=#686460 guibg=NONE guisp=#080404 gui=italic ctermfg=242 ctermbg=232 cterm=NONE
" call <SID>X("Todo","686460","080404","italic,underline")

"rubyPseudoVariable
"nil, self, symbols, etc
" hi Constant                  guifg=#6D9CBE
call <SID>X("Constant","60d060","080404","none")

"rubyClass, rubyModule, rubyDefine
"def, end, include, etc
" hi Define                    guifg=#CC7833
call <SID>X("Define","607080","080404","italic")

"rubyInterpolation
hi Delimiter                 guifg=#519F50
" hi Delimiter guifg=#a06050 guibg=#181414 guisp=#181414 gui=italic ctermfg=131 ctermbg=234 cterm=NONE
" " call <SID>X("Delimiter","a06050","181414","italic")

"rubyError, rubyInvalidVariable
hi Error                     guifg=#FFFFFF guibg=#990000
" hi Error guifg=#e2e4e5 guibg=#854d50 guisp=#854d50 gui=NONE ctermfg=254 ctermbg=95 cterm=NONE
" " call <SID>X("Error","e2e4e5","","none")
" hi ErrorMsg guifg=#a6a3a3 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
" " call <SID>X("ErrorMsg","b4b0b0","","none")
" call <SID>X("WarningMsg","e2e4e5","","none")

"rubyFunction
" hi Function                  guifg=#FFC66D gui=NONE
call <SID>X("Function","60b050","","italic")

"rubyIdentifier
"@var, @@var, $var, etc
" hi Identifier                guifg=#D0D0FF gui=NONE
call <SID>X("Identifier","c0b060","","italic")

"rubyInclude
"include, autoload, extend, load, require
" hi Include                   guifg=#CC7833 gui=NONE
call <SID>X("Include","a090a0","","italic")

"rubyKeyword, rubyKeywordAsMethod
"alias, undef, super, yield, callcc, caller, lambda, proc
" hi Keyword                   guifg=#CC7833
call <SID>X("Keyword","705850","","italic")

" same as define
" hi Macro                     guifg=#CC7833 gui=NONE
call <SID>X("Macro","a090a0","","italic")

"rubyInteger
" hi Number                    guifg=#A5C261
call <SID>X("Number","60d060","","none")

" #if, #else, #endif
" hi PreCondit                 guifg=#CC7833 gui=NONE
call <SID>X("PreCondit","a090a0","","italic")

" generic preprocessor
" hi PreProc                   guifg=#CC7833 gui=NONE
" hi PreProc guifg=#a090a0 guibg=#5e2b2b guisp=#5e2b2b gui=italic ctermfg=247 ctermbg=52 cterm=NONE
call <SID>X("PreProc","a090a0","","italic")

"rubyControl, rubyAccess, rubyEval
"case, begin, do, for, if unless, while, until else, etc.
" hi Statement                 guifg=#CC7833 gui=NONE
" " hi Statement guifg=#9cb0e6 guibg=NONE guisp=#080404 gui=underline ctermfg=110 ctermbg=232 cterm=underline
call <SID>X("Statement","506090","","underline")

"rubyString
" hi String                    guifg=#A5C261
call <SID>X("String","a06050","","italic")

" hi Title                     guifg=#FFFFFF
call <SID>X("Title","ffffff","202020","underline")

"rubyConstant
" hi Type                      guifg=#DA4939 gui=NONE
" hi Type guifg=#945f4d guibg=#34384d guisp=#34384d gui=italic ctermfg=137 ctermbg=239 cterm=NONE
call <SID>X("Type","705850","","italic")

" extras
" hi DiffAdd                   guifg=#E6E1DC guibg=#144212
" hi DiffDelete                guifg=#E6E1DC guibg=#660000
" hi DiffAdd guifg=#4b8060 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
call <SID>X("DiffAdd","b4b0b0","","none")
" hi DiffDelete guifg=#853939 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
call <SID>X("DiffDelete","b4b0b0","","none")
" hi DiffChange guifg=#a1a83e guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
call <SID>X("DiffChange","b4b0b0","","none")
" hi DiffText guifg=#7db0ad guibg=NONE guisp=#080404 gui=NONE ctermfg=109 ctermbg=232 cterm=NONE
call <SID>X("DiffText","60d060","","none")

" " Special for HTML
hi link htmlTag              xmlTag
hi link htmlTagName          xmlTagName
hi link htmlEndTag           xmlEndTag

" Special for XML
hi link xmlTag          Keyword
hi link xmlTagName      Conditional
hi link xmlEndTag       Identifier
"
" """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" " Dependent highlighting rules. Mostly irrelevant crap from 1972.
" """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" " hi link Example         Constant
" call <SID>X("Character","60d060","080404","none")
" call <SID>X("Boolean","506090","080404","underline")
" call <SID>X("Float","60d060","080404","none")
" " hi link Example         Statement
" call <SID>X("Repeat","906050","080404","underline")
" call <SID>X("Label","705850","080404","italic")
" call <SID>X("Exception","903020","080404","underline")
" call <SID>X("Conditional","609050","080404","underline")
" " hi link Example         Type
" call <SID>X("StorageClass","705850","080404","italic")
" call <SID>X("Structure","705850","080404","italic")
" call <SID>X("Typedef","705850","080404","italic")
" " hi link Example         Special
" call <SID>X("Tag","a06050","181414","italic")
" call <SID>X("SpecialChar","a06050","181414","italic")
" call <SID>X("SpecialComment","a06050","181414","italic")
" call <SID>X("Debug","a06050","181414","italic")
"
"
" hi CTagsMember guifg=#e2e4e5 guibg=NONE guisp=NONE gui=underline ctermfg=254 ctermbg=NONE cterm=underline
" " call <SID>X("CTagsMember","e2e4e5","","none")
" hi CTagsGlobalConstant guifg=#e2e4e5 guibg=NONE guisp=NONE gui=underline ctermfg=254 ctermbg=NONE cterm=underline
" " call <SID>X("CTagsGlobalConstant","e2e4e5","","none")
" hi CTagsImport guifg=#6c9fb8 guibg=NONE guisp=NONE gui=underline ctermfg=67 ctermbg=NONE cterm=underline
" " call <SID>X("CTagsImport","e2e4e5","","none")
" hi CTagsGlobalVariable guifg=#e2e4e5 guibg=NONE guisp=NONE gui=underline ctermfg=254 ctermbg=NONE cterm=underline
" " call <SID>X("CTagsGlobalVariable","e2e4e5","","none")
" hi CTagsClass guifg=#5e7f8f guibg=NONE guisp=NONE gui=underline ctermfg=66 ctermbg=NONE cterm=underline
" " call <SID>X("CTagsClass","e2e4e5","","none")
"
" call <SID>X("SpellRare","e2e4e5","","none")
" call <SID>X("SpellCap","e2e4e5","","none")
" call <SID>X("SpellLocal","e2e4e5","","none")
" call <SID>X("SpellBad","e2e4e5","","none")
"
" call <SID>X("MoreMsg","e2e4e5","","none")
"
" call <SID>X("WildMenu","e2e4e5","","none")
"
" call <SID>X("SignColumn","e2e4e5","","none")
" hi FoldColumn guifg=#75909e guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
" " call <SID>X("FoldColumn","e2e4e5","","none")
"
" call <SID>X("EnumerationValue","e2e4e5","","none")
" hi EnumerationName guifg=#e2e4e5 guibg=NONE guisp=NONE gui=underline ctermfg=254 ctermbg=NONE cterm=underline
" " call <SID>X("EnumerationName","e2e4e5","","none")
"
" call <SID>X("TabLineSel","e2e4e5","","none")
" call <SID>X("TabLineFill","e2e4e5","","none")
" call <SID>X("TabLine","e2e4e5","","none")
"
" call <SID>X("Underlined","b4b0b0","080404","underline")
" call <SID>X("Union","e2e4e5","","none")
" hi Question guifg=#a6a3a3 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
" " call <SID>X("Question","b4b0b0","","none")
"
" call <SID>X("VisualNOS","e2e4e5","","none")
"
" call <SID>X("DefinedName","e2e4e5","","none")
"     " hi LocalVariable guifg=#8fbacf guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
"     " call <SID>X("LocalVariable","e2e4e5","","none")
"
" " Special for Ruby
" " hi rubyRegexp                  guifg=#B18A3D      guibg=NONE      gui=NONE      ctermfg=brown          ctermbg=NONE      cterm=NONE
" " hi rubyRegexpDelimiter         guifg=#FF8000      guibg=NONE      gui=NONE      ctermfg=brown          ctermbg=NONE      cterm=NONE
" " hi rubyEscape                  guifg=white        guibg=NONE      gui=NONE      ctermfg=cyan           ctermbg=NONE      cterm=NONE
" " hi rubyInterpolationDelimiter  guifg=#00A0A0      guibg=NONE      gui=NONE      ctermfg=blue           ctermbg=NONE      cterm=NONE
" " hi rubyControl                 guifg=#6699CC      guibg=NONE      gui=NONE      ctermfg=blue           ctermbg=NONE      cterm=NONE  "and break, etc
" " hi rubyGlobalVariable          guifg=#FFCCFF      guibg=NONE      gui=NONE      ctermfg=lightblue      ctermbg=NONE      cterm=NONE  "yield
" " hi rubyStringDelimiter         guifg=#336633      guibg=NONE      gui=NONE      ctermfg=lightgreen     ctermbg=NONE      cterm=NONE
" "rubyInclude
" "rubySharpBang
" "rubyAccess
" "rubyPredefinedVariable
" "rubyBoolean
" "rubyClassVariable
" "rubyBeginEnd
" "rubyRepeatModifier
" "hi link rubyArrayDelimiter    Special  " [ , , ]
" "rubyCurlyBlock  { , , }
"
" " hi link rubyClass             Keyword
" " hi link rubyModule            Keyword
" " hi link rubyKeyword           Keyword
" " hi link rubyOperator          Operator
" " hi link rubyIdentifier        Identifier
" " hi link rubyInstanceVariable  Identifier
" " hi link rubyGlobalVariable    Identifier
" " hi link rubyClassVariable     Identifier
" " hi link rubyConstant          Type
" "
" "
" "
" "
" "
" " " Special for Javascript
" " hi link javaScriptNumber      Number
" " hi link htmlTag              xmlTag
" " hi link htmlTagName          xmlTagName
" " hi link htmlEndTag           xmlEndTag
"
"
" hi pythonbuiltin guifg=#a6a3a3 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
" " call <SID>X("pythonBuiltin","b4b0b0","","none")
" call <SID>X("phpStringDouble","e2e4e5","","none")
" hi htmltagname guifg=#c28787 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
" " call <SID>X("htmlTagName","b4b0b0","","none")
" hi javascriptstrings guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
" " call <SID>X("JavaScriptStrings","e2e4e5","","none")
" hi htmlstring guifg=#856d6d guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
" " call <SID>X("htmlString","b4b0b0","","none")
" hi phpstringsingle guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
" " call <SID>X("phpStringSingle","e2e4e5","","none")
" "hi clear -- no settings --
" delete functions {{{
delf <SID>X
" }}}


