" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal guifg=#a6a3a3 guibg=#080404 ctermfg=248 ctermbg=232
set background=dark
let g:colors_name = "benjamin_term"
hi SpecialKey gui=NONE guifg=Cyan guibg=NONE cterm=NONE ctermfg=51 ctermbg=NONE
hi NonText gui=bold guifg=Blue guibg=NONE cterm=bold ctermfg=21 ctermbg=NONE
hi Directory gui=NONE guifg=Cyan guibg=NONE cterm=NONE ctermfg=51 ctermbg=NONE
hi ErrorMsg gui=NONE guifg=White guibg=Red cterm=NONE ctermfg=231 ctermbg=196
hi IncSearch gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Search gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=16 ctermbg=226
hi MoreMsg gui=bold guifg=SeaGreen guibg=NONE cterm=bold ctermfg=29 ctermbg=NONE
hi ModeMsg gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi LineNr gui=NONE guifg=Yellow guibg=NONE cterm=NONE ctermfg=226 ctermbg=NONE
hi Question gui=bold guifg=Green guibg=NONE cterm=bold ctermfg=46 ctermbg=NONE
hi StatusLine gui=bold,reverse guifg=NONE guibg=NONE cterm=bold,reverse ctermfg=NONE ctermbg=NONE
hi StatusLineNC gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi VertSplit gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Title gui=bold guifg=Magenta guibg=NONE cterm=bold ctermfg=201 ctermbg=NONE
hi Visual gui=NONE guifg=NONE guibg=DarkGrey cterm=NONE ctermfg=NONE ctermbg=248
hi VisualNOS gui=bold,underline guifg=NONE guibg=NONE cterm=bold,underline ctermfg=NONE ctermbg=NONE
hi WarningMsg gui=NONE guifg=Red guibg=NONE cterm=NONE ctermfg=196 ctermbg=NONE
hi WildMenu gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=16 ctermbg=226
hi Folded gui=NONE guifg=Cyan guibg=DarkGrey cterm=NONE ctermfg=51 ctermbg=248
hi FoldColumn gui=NONE guifg=Cyan guibg=Grey cterm=NONE ctermfg=51 ctermbg=250
hi DiffAdd gui=NONE guifg=NONE guibg=DarkBlue cterm=NONE ctermfg=NONE ctermbg=18
hi DiffChange gui=NONE guifg=NONE guibg=DarkMagenta cterm=NONE ctermfg=NONE ctermbg=90
hi DiffDelete gui=bold guifg=Blue guibg=DarkCyan cterm=bold ctermfg=21 ctermbg=30
hi DiffText gui=bold guifg=NONE guibg=Red cterm=bold ctermfg=NONE ctermbg=196
hi SignColumn gui=NONE guifg=Cyan guibg=Grey cterm=NONE ctermfg=51 ctermbg=250
hi SpellBad gui=undercurl guifg=NONE guisp=Red cterm=undercurl ctermfg=NONE ctermbg=196
hi SpellCap gui=undercurl guifg=NONE guisp=Blue cterm=undercurl ctermfg=NONE ctermbg=21
hi SpellRare gui=undercurl guifg=NONE guisp=Magenta cterm=undercurl ctermfg=NONE ctermbg=201
hi SpellLocal gui=undercurl guifg=NONE guisp=Cyan cterm=undercurl ctermfg=NONE ctermbg=51
hi Pmenu gui=NONE guifg=NONE guibg=Magenta cterm=NONE ctermfg=NONE ctermbg=201
hi PmenuSel gui=NONE guifg=NONE guibg=DarkGrey cterm=NONE ctermfg=NONE ctermbg=248
hi PmenuSbar gui=NONE guifg=NONE guibg=Grey cterm=NONE ctermfg=NONE ctermbg=250
hi PmenuThumb gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi TabLine gui=underline guifg=NONE guibg=DarkGrey cterm=underline ctermfg=NONE ctermbg=248
hi TabLineSel gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi TabLineFill gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi CursorColumn gui=NONE guifg=NONE guibg=Grey40 cterm=NONE ctermfg=NONE ctermbg=241
hi CursorLine gui=NONE guifg=NONE guibg=Grey40 cterm=NONE ctermfg=NONE ctermbg=241
hi Cursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi lCursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi MatchParen gui=NONE guifg=NONE guibg=DarkCyan cterm=NONE ctermfg=NONE ctermbg=30
hi Cursor guifg=#64de85 guibg=#bdb857 ctermfg=78 ctermbg=143
hi CursorLine guifg=#f4f0f0 ctermfg=15
hi CursorLine guibg=#201c1c guisp=#201c1c ctermbg=234
hi CursorLine gui=none cterm=none
hi CursorColumn guifg=#f4f0f0 ctermfg=15
hi CursorColumn guibg=#201c1c guisp=#201c1c ctermbg=234
hi CursorColumn gui=none cterm=none
hi MatchParen guifg=#ffffff ctermfg=231
hi MatchParen guibg=#904030 guisp=#904030 ctermbg=95
hi MatchParen gui=none cterm=none
hi Search guifg=#000000 ctermfg=16
hi Search guibg=#f0f000 guisp=#f0f000 ctermbg=226
hi Search gui=italic,underline cterm=underline
hi IncSearch guifg=#EEEEEE ctermfg=255
hi IncSearch guibg=#FF6C60 guisp=#FF6C60 ctermbg=203
hi IncSearch gui=none cterm=none
hi LineNr guifg=#848070 ctermfg=244
hi LineNr guibg=#181414 guisp=#181414 ctermbg=233
hi LineNr gui=none cterm=none
hi Visual guifg=#e2e4e5 ctermfg=254
hi Visual guibg=#282020 guisp=#282020 ctermbg=235
hi Visual gui=none cterm=none
hi NonText guifg=#9e6e6e guibg=#181414 guisp=#181414 gui=NONE cterm=NONE ctermfg=131 ctermbg=233
hi SpecialKey guifg=#b4b0b0 ctermfg=249
hi SpecialKey guibg=#282424 guisp=#282424 ctermbg=235
hi SpecialKey gui=bold cterm=bold
hi Folded guifg=#484040 guibg=NONE guisp=#080404 gui=italic ctermfg=238 ctermbg=232
hi VertSplit guifg=#200800 ctermfg=233
hi VertSplit guibg=#301810 guisp=#301810 ctermbg=234
hi VertSplit gui=none cterm=none
hi StatusLine guifg=#f8e0d0 ctermfg=224
hi StatusLine guibg=#301810 guisp=#301810 ctermbg=234
hi StatusLine gui=bold cterm=bold
hi StatusLineNC guifg=#503830 ctermfg=237
hi StatusLineNC guibg=#200800 guisp=#200800 ctermbg=233
hi StatusLineNC gui=none cterm=none
hi Ignore guifg=#79a1b5 guibg=NONE guisp=NONE gui=NONE cterm=NONE ctermfg=109 ctermbg=NONE
hi ModeMsg guifg=#a6a3a3 guibg=NONE guisp=NONE gui=NONE cterm=NONE ctermfg=248 ctermbg=NONE
hi Directory guifg=#e2e4e5 ctermfg=254
hi Directory gui=none cterm=none
hi PMenu guifg=#503830 ctermfg=237
hi PMenu guibg=#200800 guisp=#200800 ctermbg=233
hi PMenu gui=none cterm=none
hi PMenuSel guifg=#f8e0d0 ctermfg=224
hi PMenuSel guibg=#301810 guisp=#301810 ctermbg=234
hi PMenuSel gui=none cterm=none
hi PMenuSbar guifg=#503830 ctermfg=237
hi PMenuSbar guibg=#181414 guisp=#181414 ctermbg=233
hi PMenuSbar gui=none cterm=none
hi PMenuThumb guifg=#503830 ctermfg=237
hi PMenuThumb guibg=#848070 guisp=#848070 ctermbg=244
hi PMenuThumb gui=none cterm=none
hi Comment guifg=#9e856b guibg=NONE guisp=#080404 gui=italic ctermfg=137 ctermbg=232
hi Todo guifg=#686460 guibg=NONE guisp=#080404 gui=italic ctermfg=241 ctermbg=232
hi Constant guifg=#60d060 ctermfg=77
hi Constant guibg=#080404 guisp=#080404 ctermbg=232
hi Constant gui=none cterm=none
hi Define guifg=#607080 ctermfg=60
hi Define guibg=#080404 guisp=#080404 ctermbg=232
hi Define gui=italic
hi Delimiter guifg=#519F50 ctermfg=71
hi Error guifg=#FFFFFF guibg=#990000 ctermfg=231 ctermbg=88
hi Function guifg=#60b050 ctermfg=71
hi Function gui=italic
hi Identifier guifg=#c0b060 ctermfg=143
hi Identifier gui=italic
hi Include guifg=#a090a0 ctermfg=247
hi Include gui=italic
hi Keyword guifg=#705850 ctermfg=59
hi Keyword gui=italic
hi Macro guifg=#a090a0 ctermfg=247
hi Macro gui=italic
hi Number guifg=#60d060 ctermfg=77
hi Number gui=none cterm=none
hi PreCondit guifg=#a090a0 ctermfg=247
hi PreCondit gui=italic
hi PreProc guifg=#a090a0 ctermfg=247
hi PreProc gui=italic
hi Statement guifg=#506090 ctermfg=60
hi Statement gui=underline cterm=underline
hi String guifg=#a06050 ctermfg=131
hi String gui=italic
hi Title guifg=#ffffff ctermfg=231
hi Title guibg=#202020 guisp=#202020 ctermbg=234
hi Title gui=underline cterm=underline
hi Type guifg=#705850 ctermfg=59
hi Type gui=italic
hi DiffAdd guifg=#b4b0b0 ctermfg=249
hi DiffAdd gui=none cterm=none
hi DiffDelete guifg=#b4b0b0 ctermfg=249
hi DiffDelete gui=none cterm=none
hi DiffChange guifg=#b4b0b0 ctermfg=249
hi DiffChange gui=none cterm=none
hi DiffText guifg=#60d060 ctermfg=77
hi DiffText gui=none cterm=none
hi link htmlTag xmlTag
hi link htmlTagName xmlTagName
hi link htmlEndTag xmlEndTag
hi link xmlTag Keyword
hi link xmlTagName Conditional
hi link xmlEndTag Identifier
